api-private/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "",
    "title": "Account Private API",
    "contact": {
      "name": "mars"
    },
    "version": "v1"
  },
  "basePath": "/api-private/v1/accounts",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "securityDefinitions": {
    "Bearer": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  },
  "parameters": {
  },
  "paths": {
    "/smsCode": {
      "post": {
        "summary": "",
        "operationId": "SmsCode",
        "parameters": [
          {
            "in": "query",
            "name": "scene",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "captchaId",
            "type": "string"
          },
          {
            "in": "query",
            "name": "captchaCode",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/smsSignup": {
      "post": {
        "summary": "sms signup",
        "operationId": "SmsSignup",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "smsCode",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "password",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/smsLogin": {
      "post": {
        "summary": "sms login",
        "operationId": "SmsLogin",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "smsCode",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/login": {
      "post": {
        "summary": "",
        "operationId": "Login",
        "parameters": [
          {
            "in": "query",
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "password",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/logout": {
      "post": {
        "summary": "",
        "operationId": "Logout",
        "parameters": [
          {
            "in": "query",
            "name": "jwt",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    }
  },
  "definitions": {
  }
}

api-private/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "",
    "title": "Account Private API",
    "contact": {
      "name": "mars"
    },
    "version": "v1"
  },
  "basePath": "/api-private/v1/accounts",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "securityDefinitions": {
    "Bearer": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  },
  "parameters": {
  },
  "paths": {
    "/smsCode": {
      "post": {
        "summary": "",
        "operationId": "SmsCode",
        "parameters": [
          {
            "in": "query",
            "name": "scene",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "captchaId",
            "type": "string"
          },
          {
            "in": "query",
            "name": "captchaCode",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/smsSignup": {
      "post": {
        "summary": "sms signup",
        "operationId": "SmsSignup",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "smsCode",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "password",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/smsLogin": {
      "post": {
        "summary": "sms login",
        "operationId": "SmsLogin",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "smsCode",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/login": {
      "post": {
        "summary": "",
        "operationId": "Login",
        "parameters": [
          {
            "in": "query",
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "password",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/logout": {
      "post": {
        "summary": "",
        "operationId": "Logout",
        "parameters": [
          {
            "in": "query",
            "name": "jwt",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/resetPassword": {
      "post": {
        "summary": "",
        "operationId": "ResetPassword",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "smsCode",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "newPassword",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    }
  },
  "definitions": {
  }
}

api-private/swagger.json (diff)
@@ -172,6 +172,37 @@
           }
         }
       }
+    },
+    "/resetPassword": {
+      "post": {
+        "summary": "",
+        "operationId": "ResetPassword",
+        "parameters": [
+          {
+            "in": "query",
+            "name": "phone",
+            "type": "string",
+            "required": true
+          },
+          {
+            "in": "query",
+            "name": "smsCode",
+            "type": "string",
+            "required": true
+          },
+          {
+            "in": "query",
+            "name": "newPassword",
+            "type": "string",
+            "required": true
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "ok"
+          }
+        }
+      }
     }
   },
   "definitions": {
