api/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "",
    "title": "Account API",
    "contact": {
      "name": "mars"
    },
    "version": "v1"
  },
  "basePath": "/api/v1/accounts",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "securityDefinitions": {
    "Bearer": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  },
  "parameters": {
  },
  "paths": {
    "/sendLoginSmsCode": {
      "post": {
        "summary": "",
        "operationId": "SendLoginSmsCode",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "captchaId",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "captchaCode",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/smsLogin": {
      "post": {
        "summary": "sms login",
        "operationId": "SmsLogin",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "smsCode",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/userToken"
            }
          }
        }
      }
    },
    "/logout": {
      "post": {
        "summary": "",
        "operationId": "Logout",
        "parameters": [
          {
            "in": "query",
            "name": "accessToken",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "refreshToken",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/getOauthState": {
      "post": {
        "summary": "",
        "operationId": "GetOauthState",
        "parameters": [
        ],
        "responses": {
          "200": {
            "description": "state",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/oauthJump": {
      "post": {
        "summary": "",
        "operationId": "OauthJump",
        "parameters": [
          {
            "in": "query",
            "name": "redirectUri",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "authorizationCode",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "state",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "$ref": "#/definitions/userToken"
            }
          }
        }
      }
    },
    "/refreshToken": {
      "post": {
        "summary": "",
        "operationId": "RefreshToken",
        "parameters": [
          {
            "in": "query",
            "name": "refreshToken",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "$ref": "#/definitions/userToken"
            }
          }
        }
      }
    },
    "/bindPhone": {
    },
    "/unbindPhone": {
    },
    "/bindOauthAccount":{

    },
    "/unbindOauthAccount":{

    }
  },
  "definitions": {
    "userToken": {
      "type": "object",
      "properties": {
        "accessToken": {
          "type": "string"
        },
        "refreshToken": {
          "type": "string"
        }
      },
      "required": [
        "accessToken",
        "refreshToken"
      ]
    }
  }
}

api/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "",
    "title": "Account API",
    "contact": {
      "name": "mars"
    },
    "version": "v1"
  },
  "basePath": "/api/v1/accounts",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "securityDefinitions": {
    "Bearer": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  },
  "parameters": {
  },
  "paths": {
    "/sendLoginSmsCode": {
      "post": {
        "summary": "",
        "operationId": "SendLoginSmsCode",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "captchaId",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "captchaCode",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/smsLogin": {
      "post": {
        "summary": "sms login",
        "operationId": "SmsLogin",
        "parameters": [
          {
            "in": "query",
            "name": "phone",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "smsCode",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/userToken"
            }
          }
        }
      }
    },
    "/logout": {
      "post": {
        "summary": "",
        "operationId": "Logout",
        "parameters": [
          {
            "in": "query",
            "name": "accessToken",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "refreshToken",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/getOauthState": {
      "post": {
        "summary": "",
        "operationId": "GetOauthState",
        "parameters": [
        ],
        "responses": {
          "200": {
            "description": "state",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/oauthJump": {
      "post": {
        "summary": "",
        "operationId": "OauthJump",
        "parameters": [
          {
            "in": "query",
            "name": "redirectUri",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "authorizationCode",
            "type": "string",
            "required": true
          },
          {
            "in": "query",
            "name": "state",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "$ref": "#/definitions/userToken"
            }
          }
        }
      }
    },
    "/refreshToken": {
      "post": {
        "summary": "",
        "operationId": "RefreshToken",
        "parameters": [
          {
            "in": "query",
            "name": "refreshToken",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "$ref": "#/definitions/userToken"
            }
          }
        }
      }
    },
    "/userInfo":{
      "get": {
        "summary": "",
        "operationId": "GetUserInfo",
        "parameters": [

        ],
        "security": [
          {
            "Bearer": [
            ]
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/userInfo"
            }
          }
        }
      }
    },
    "/bindPhone": {
    },
    "/unbindPhone": {
    },
    "/bindOauthAccount":{

    },
    "/unbindOauthAccount":{

    }
  },
  "definitions": {
    "userToken": {
      "type": "object",
      "properties": {
        "accessToken": {
          "type": "string"
        },
        "refreshToken": {
          "type": "string"
        }
      },
      "required": [
        "accessToken",
        "refreshToken"
      ]
    },
    "userInfo":{
      "type": "object",
      "properties": {
        "userId":{
          "type": "string"
        },
        "name":{
          "type": "string"
        },
        "icon":{
          "type": "string"
        }
      }
    }
  }
}

api/swagger.json (diff)
@@ -185,6 +185,29 @@
         }
       }
     },
+    "/userInfo":{
+      "get": {
+        "summary": "",
+        "operationId": "GetUserInfo",
+        "parameters": [
+
+        ],
+        "security": [
+          {
+            "Bearer": [
+            ]
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "",
+            "schema": {
+              "$ref": "#/definitions/userInfo"
+            }
+          }
+        }
+      }
+    },
     "/bindPhone": {
     },
     "/unbindPhone": {
@@ -211,6 +234,20 @@
         "accessToken",
         "refreshToken"
       ]
+    },
+    "userInfo":{
+      "type": "object",
+      "properties": {
+        "userId":{
+          "type": "string"
+        },
+        "name":{
+          "type": "string"
+        },
+        "icon":{
+          "type": "string"
+        }
+      }
     }
   }
 }
